<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraPuzle-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>PUZLE</title>
<link type="text/css" href="03GP-Herramientas-1cv_resources/css/ardoraPuzle.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/ardoraPuzleCFG.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/ardoraPuzle.js"></script>
<script language="javascript" type="text/javascript" src="03GP-Herramientas-1cv_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:24px;color:#000000"><b><u>03GP - Ardora gráfico-puzzle - Herramientas - 1 - Castellano / Valenciano</u></b></SPAN><br><SPAN style="font-size:24px;color:#000000"><u>Reordena las piezas del puzle hasta que la imagen se vea correctamente.</u></SPAN><br><SPAN style="font-size:24px;color:#000000"><u>Reordena les peces del puzle fins que la imatge es veja correctament.</u></SPAN></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UxXzE=.jpg" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UxXzI=.jpg" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UxXzM=.jpg" /></div>
      </div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UyXzE=.jpg" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UyXzI=.jpg" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UyXzM=.jpg" /></div>
      </div>
      <div id="ima31" class="imaCell">
        <div id="ima31_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UzXzE=.jpg" /></div>
      </div>
      <div id="ima32" class="imaCell">
        <div id="ima32_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UzXzI=.jpg" /></div>
      </div>
      <div id="ima33" class="imaCell">
        <div id="ima33_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2UzXzM=.jpg" /></div>
      </div>
      <div id="ima41" class="imaCell">
        <div id="ima41_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2U0XzE=.jpg" /></div>
      </div>
      <div id="ima42" class="imaCell">
        <div id="ima42_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2U0XzI=.jpg" /></div>
      </div>
      <div id="ima43" class="imaCell">
        <div id="ima43_img" class="imaCell_img"><img src="03GP-Herramientas-1cv_resources/media/cGllY2U0XzM=.jpg" /></div>
      </div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<svg id="ardoraActSVG" width="100%" height="100%" style="position: absolute; top:0; left:0; z-index:5000; visibility:hidden;"></svg>
  </div>
<div id="ardoraTab">
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Jorge Jurado</p></div>
</body></html>
