<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAlbum-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>RELACIONA LOS NOMBRE DE LAS HERRAMIENTAS CON SU IMAGEN</title>
<link type="text/css" href="01GA-Herramientas-02v_resources/css/ardoraAlbum.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/ardoraAlbumCFG.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/ardoraAlbum.js"></script>
<script language="javascript" type="text/javascript" src="01GA-Herramientas-02v_resources/js/ardoraTab.js"></script>
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:24px;color:#000000"><b><u>01GA - Ardora gráfico-album - 2</u></b></SPAN><br><SPAN style="font-size:24px;color:#000000"><u>Arrossega cada etiqueta (nom d'eina) fins a la seua imatge. Quan acabes polsa [?].</u></SPAN></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/c2llcnJhIGQnYXJj.jpg" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/Z2F0.jpg" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/Y2FyYWdvbCBkZSBiYW5j.jpg" /></div>
      </div>
      <div id="ima14" class="imaCell">
        <div id="ima14_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/c2VycmV0YQ==.jpg" /></div>
      </div>
      <div id="txt11" class="txtCell">
        <div id="txt11_txt" class="txtCell_txt"><p>
sierra d'arc</p>
      </div></div>
      <div id="txt12" class="txtCell">
        <div id="txt12_txt" class="txtCell_txt"><p>
gat</p>
      </div></div>
      <div id="txt13" class="txtCell">
        <div id="txt13_txt" class="txtCell_txt"><p>
caragol de banc</p>
      </div></div>
      <div id="txt14" class="txtCell">
        <div id="txt14_txt" class="txtCell_txt"><p>
serreta</p>
      </div></div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/ZXNjYWlyZQ==.jpg" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/dGlzb3Jlcw==.jpg" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/cmFzcGE=.jpg" /></div>
      </div>
      <div id="ima24" class="imaCell">
        <div id="ima24_img" class="imaCell_img"><img src="01GA-Herramientas-02v_resources/media/c2llcnJhIGRlIGNvc3RlbGxh.jpg" /></div>
      </div>
      <div id="txt21" class="txtCell">
        <div id="txt21_txt" class="txtCell_txt"><p>
escaire</p>
      </div></div>
      <div id="txt22" class="txtCell">
        <div id="txt22_txt" class="txtCell_txt"><p>
tisores</p>
      </div></div>
      <div id="txt23" class="txtCell">
        <div id="txt23_txt" class="txtCell_txt"><p>
raspa</p>
      </div></div>
      <div id="txt24" class="txtCell">
        <div id="txt24_txt" class="txtCell_txt"><p>
sierra de costella</p>
      </div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<svg id="ardoraActSVG" width="100%" height="100%" style="position: absolute; top:0; left:0; z-index:5000; visibility:hidden;"></svg>
  </div>
<div id="ardoraTab">
<div id="buttonOk" tabindex="0"><svg id="buttonOkSVG" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg"><defs><radialGradient id="grad" gradientUnits="userSpaceOnUse" cx="34" cy="34" r="30" fx="34" fy="34"><stop id="stop1" offset="0%" stop-color="#000000"/><stop id="stop2" offset="100%" stop-color="#000000"/></radialGradient></defs><rect id="outerRect" x="1" y="1" width="68" height="68" fill="#000000"/><rect id="innerRect" x="10" y="10" width="50" height="50" fill="url(#grad)" stroke="#000000" stroke-width="1"/><text id="buttonText" x="25" y="48" font-family="Verdana" font-size="36" font-weight="bold" fill="#000000">?</text></svg></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Autor: Jorge Jurado</p></div>
</body></html>
